<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Carpetmove">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-2T19:1:30</timestamp>
    <attr value="Carpetmove" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="col(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="row(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="CarpetCount(15:0)" />
    <pin polarity="Output" x="464" y="-160" name="swirl" />
    <pin polarity="Output" x="464" y="-96" name="reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin col(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin row(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CarpetCount(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin swirl" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin reset" />
        <rect width="336" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
    </graph>
</symbol>
