<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Collision">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-2T7:48:16</timestamp>
    <attr value="Collision" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="paddle" />
    <pin polarity="Input" x="0" y="-480" name="ball" />
    <pin polarity="Output" x="384" y="-480" name="collision" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin paddle" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ball" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin collision" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
    </graph>
</symbol>
