////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Edge_Detector.vf
// /___/   /\     Timestamp : 03/03/2016 11:55:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/dakriege/Desktop/Lab7/Lab7/Edge_Detector.vf -w C:/Users/dakriege/Desktop/Lab7/Lab7/Edge_Detector.sch
//Design Name: Edge_Detector
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Edge_Detector(clock, 
                     VS, 
                     frame, 
                     frame2);

    input clock;
    input VS;
   output frame;
   output frame2;
   
   wire XLXN_47;
   wire XLXN_50;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(clock), 
              .D(VS), 
              .Q(XLXN_50));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(clock), 
              .D(XLXN_50), 
              .Q(XLXN_47));
   AND2B1  XLXI_13 (.I0(XLXN_47), 
                   .I1(XLXN_50), 
                   .O(frame));
   AND2B1  XLXI_14 (.I0(XLXN_50), 
                   .I1(XLXN_47), 
                   .O(frame2));
endmodule
