<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FSMmem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-3T2:4:4</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="lives(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="pb1" />
    <pin polarity="Input" x="0" y="-224" name="pb2" />
    <pin polarity="Input" x="0" y="-352" name="foursec" />
    <pin polarity="Input" x="0" y="-160" name="collision" />
    <pin polarity="Input" x="0" y="-416" name="paddlegone" />
    <pin polarity="Output" x="384" y="-480" name="movecarp" />
    <pin polarity="Output" x="384" y="-416" name="movepad" />
    <pin polarity="Output" x="384" y="-352" name="moveball" />
    <pin polarity="Output" x="384" y="-288" name="resettimer" />
    <pin polarity="Output" x="384" y="-160" name="decrementlife" />
    <pin polarity="Output" x="384" y="-96" name="loadlives" />
    <pin polarity="Output" x="384" y="-32" name="paddlehide" />
    <pin polarity="Output" x="384" y="32" name="timeCE" />
    <pin polarity="Output" x="384" y="96" name="resetpos" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin lives(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin pb1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin pb2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin foursec" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin collision" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin paddlegone" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin movecarp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin movepad" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin moveball" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin resettimer" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin decrementlife" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin loadlives" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin paddlehide" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin timeCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin resetpos" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="640" />
    </graph>
</symbol>
