<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FSMveri">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-3T2:0:15</timestamp>
    <attr value="FSMveri" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="pb1" />
    <pin polarity="Input" x="0" y="-512" name="pb2" />
    <pin polarity="Input" x="0" y="-416" name="foursec" />
    <pin polarity="Input" x="0" y="-320" name="nolives" />
    <pin polarity="Input" x="0" y="-224" name="collision" />
    <pin polarity="Input" x="0" y="-128" name="paddlegone" />
    <pin polarity="Input" x="0" y="-32" name="PS(5:0)" />
    <pin polarity="Output" x="416" y="-608" name="movecarpet" />
    <pin polarity="Output" x="416" y="-544" name="moveball" />
    <pin polarity="Output" x="416" y="-480" name="movepaddle" />
    <pin polarity="Output" x="416" y="-416" name="resettimer" />
    <pin polarity="Output" x="416" y="-352" name="decrementlives" />
    <pin polarity="Output" x="416" y="-288" name="loadlives" />
    <pin polarity="Output" x="416" y="-224" name="paddlehide" />
    <pin polarity="Output" x="416" y="-160" name="timecount" />
    <pin polarity="Output" x="416" y="-96" name="resetpositions" />
    <pin polarity="Output" x="416" y="-32" name="NS(5:0)" />
    <graph>
        <rect width="288" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin pb1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin pb2" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin foursec" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin nolives" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin collision" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin paddlegone" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PS(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin movecarpet" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin moveball" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin movepaddle" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin resettimer" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin decrementlives" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin loadlives" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin paddlehide" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin timecount" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin resetpositions" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin NS(5:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
