////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : LFSR_RNG.vf
// /___/   /\     Timestamp : 03/01/2016 23:49:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/dakriege/Desktop/Lab7/Lab7/LFSR_RNG.vf -w C:/Users/dakriege/Desktop/Lab7/Lab7/LFSR_RNG.sch
//Design Name: LFSR_RNG
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module LFSR_RNG(Clk, 
                RNG_CE, 
                rngRow);

    input Clk;
    input RNG_CE;
   output [5:0] rngRow;
   
   wire [5:0] R;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_69;
   
   FDE #( .INIT(1'b0) ) XLXI_1 (.C(Clk), 
               .CE(RNG_CE), 
               .D(XLXN_60), 
               .Q(XLXN_69));
   FDE #( .INIT(1'b0) ) XLXI_2 (.C(Clk), 
               .CE(RNG_CE), 
               .D(R[0]), 
               .Q(R[1]));
   FDE #( .INIT(1'b0) ) XLXI_3 (.C(Clk), 
               .CE(RNG_CE), 
               .D(R[1]), 
               .Q(R[2]));
   FDE #( .INIT(1'b0) ) XLXI_4 (.C(Clk), 
               .CE(RNG_CE), 
               .D(R[2]), 
               .Q(R[3]));
   FDE #( .INIT(1'b0) ) XLXI_5 (.C(Clk), 
               .CE(RNG_CE), 
               .D(R[3]), 
               .Q(R[4]));
   FDE #( .INIT(1'b0) ) XLXI_6 (.C(Clk), 
               .CE(RNG_CE), 
               .D(R[4]), 
               .Q(R[5]));
   INV  XLXI_25 (.I(XLXN_61), 
                .O(XLXN_60));
   XOR4  XLXI_32 (.I0(R[0]), 
                 .I1(R[5]), 
                 .I2(R[3]), 
                 .I3(R[4]), 
                 .O(XLXN_61));
   INV  XLXI_39 (.I(XLXN_69), 
                .O(R[0]));
endmodule
