<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MovePaddle">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-2T22:59:30</timestamp>
    <attr value="MovePaddle" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="frame" />
    <pin polarity="Input" x="0" y="-288" name="frame2" />
    <pin polarity="Input" x="0" y="-224" name="row(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="col(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="paddlecol(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="paddlerow(15:0)" />
    <pin polarity="Output" x="416" y="-352" name="padcolce" />
    <pin polarity="Output" x="416" y="-192" name="padrowce" />
    <pin polarity="Output" x="416" y="-32" name="paddle" />
    <pin polarity="Output" x="416" y="32" name="paddlescore" />
    <pin polarity="Output" x="416" y="96" name="paddlegone" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin frame" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin frame2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin row(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin col(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin paddlecol(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin paddlerow(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin padcolce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-192" type="pin padrowce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin paddle" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin paddlescore" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin paddlegone" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-192" y2="-192" x1="352" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-384" height="512" />
    </graph>
</symbol>
