vhdtdtfi -lib work C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.v -lang verilog -prj Lab7 -o Paddlemove.spl -module Paddlemove -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Paddlemove.spl C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.sym 
vhdtdtfi -lib work C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.v -lang verilog -prj Lab7 -o Paddlemove.spl -module Paddlemove -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Paddlemove.spl C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.sym 
vhdtdtfi -lib work C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.v -lang verilog -prj Lab7 -o Paddlemove.spl -module Paddlemove -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Paddlemove.spl C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.sym 
vhdtdtfi -lib work C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.v -lang verilog -prj Lab7 -o Paddlemove.spl -module Paddlemove -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Paddlemove.spl C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.sym 
vhdtdtfi -lib work C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.v -lang verilog -prj Lab7 -o Paddlemove.spl -module Paddlemove -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Paddlemove.spl C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.sym 
vhdtdtfi -lib work C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.v -lang verilog -prj Lab7 -o Paddlemove.spl -module Paddlemove -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Paddlemove.spl C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.sym 
vhdtdtfi -lib work C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.v -lang verilog -prj Lab7 -o Paddlemove.spl -module Paddlemove -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e -w Paddlemove.spl C:/Users/dakriege/Desktop/Lab7/Lab7/Paddlemove.sym 
