<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Paddle">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-1T4:39:58</timestamp>
    <attr value="Paddle" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="row(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="col(15:0)" />
    <pin polarity="Output" x="384" y="-96" name="paddle" />
    <pin polarity="Output" x="384" y="32" name="ball" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin row(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin col(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin paddle" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin ball" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
