<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clk" />
        <signal name="one" />
        <signal name="RowReset" />
        <signal name="ColReset" />
        <signal name="col(15:0)" />
        <signal name="row(15:0)" />
        <signal name="VS" />
        <signal name="rngRow(5:0)" />
        <signal name="pb0" />
        <signal name="frame" />
        <signal name="pb1" />
        <signal name="paddlecol(15:0)" />
        <signal name="paddlerow(15:0)" />
        <signal name="paddlerowce" />
        <signal name="paddlecolce" />
        <signal name="HS" />
        <signal name="rgbbound" />
        <signal name="gamebound" />
        <signal name="carpet" />
        <signal name="CarpetColor" />
        <signal name="ballcol(15:0)" />
        <signal name="ballrow(15:0)" />
        <signal name="down" />
        <signal name="baller" />
        <signal name="up" />
        <signal name="newball" />
        <signal name="g" />
        <signal name="RandomBall(15:0)" />
        <signal name="XLXN_875" />
        <signal name="XLXN_876(15:0)" />
        <signal name="XLXN_881" />
        <signal name="XLXN_916" />
        <signal name="XLXN_920" />
        <signal name="XLXN_933" />
        <signal name="XLXN_953" />
        <signal name="XLXN_1025" />
        <signal name="XLXN_1042(7:0)" />
        <signal name="XLXN_1044" />
        <signal name="XLXN_1047" />
        <signal name="Carpet64(7:0)" />
        <signal name="XLXN_740" />
        <signal name="XLXN_762(15:0)" />
        <signal name="XLXN_1026" />
        <signal name="XLXN_800(15:0)" />
        <signal name="XLXN_798" />
        <signal name="Collision" />
        <signal name="XLXN_1021" />
        <signal name="frame2" />
        <signal name="paddlee" />
        <port polarity="Input" name="clk" />
        <port polarity="Output" name="VS" />
        <port polarity="Input" name="pb0" />
        <port polarity="Input" name="pb1" />
        <port polarity="Output" name="HS" />
        <port polarity="Output" name="rgbbound" />
        <port polarity="Output" name="gamebound" />
        <port polarity="Output" name="carpet" />
        <port polarity="Output" name="CarpetColor" />
        <port polarity="Output" name="baller" />
        <port polarity="Input" name="Collision" />
        <port polarity="Output" name="paddlee" />
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="cb16re">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="LFSR_RNG">
            <timestamp>2016-3-2T5:58:6</timestamp>
            <rect width="64" x="320" y="212" height="24" />
            <line x2="384" y1="224" y2="224" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-128" height="384" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="cb16cled">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="256" x="64" y="-512" height="448" />
            <rect width="64" x="0" y="-460" height="24" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <rect width="64" x="320" y="-460" height="24" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
        </blockdef>
        <blockdef name="VGA_Controller">
            <timestamp>2016-3-2T4:14:59</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Ball">
            <timestamp>2016-3-2T6:7:49</timestamp>
            <rect width="64" x="320" y="276" height="24" />
            <line x2="384" y1="288" y2="288" x1="320" />
            <rect width="64" x="0" y="148" height="24" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-384" height="704" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <blockdef name="cc8cled">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="64" x="0" y="-460" height="24" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <rect width="256" x="64" y="-512" height="448" />
            <rect width="64" x="320" y="-460" height="24" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
        </blockdef>
        <blockdef name="Edge_Detector">
            <timestamp>2016-3-2T9:42:2</timestamp>
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="256" x="64" y="-128" height="320" />
        </blockdef>
        <blockdef name="MovePaddle">
            <timestamp>2016-3-2T9:43:52</timestamp>
            <rect width="288" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="416" y1="-352" y2="-352" x1="352" />
            <line x2="416" y1="-192" y2="-192" x1="352" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <block symbolname="vcc" name="XLXI_11">
            <blockpin signalname="one" name="P" />
        </block>
        <block symbolname="cb16re" name="XLXI_57">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="one" name="CE" />
            <blockpin signalname="ColReset" name="R" />
            <blockpin name="CEO" />
            <blockpin signalname="col(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="cb16re" name="XLXI_55">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="ColReset" name="CE" />
            <blockpin signalname="RowReset" name="R" />
            <blockpin name="CEO" />
            <blockpin signalname="row(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="VGA_Controller" name="XLXI_326">
            <blockpin signalname="row(15:0)" name="row(15:0)" />
            <blockpin signalname="col(15:0)" name="col(15:0)" />
            <blockpin signalname="rgbbound" name="rgbbound" />
            <blockpin signalname="gamebound" name="gamebound" />
            <blockpin signalname="HS" name="hsync" />
            <blockpin signalname="VS" name="vsync" />
            <blockpin signalname="RowReset" name="hreset" />
            <blockpin signalname="ColReset" name="vreset" />
            <blockpin signalname="carpet" name="carpet" />
            <blockpin signalname="CarpetColor" name="carpetcolor" />
        </block>
        <block symbolname="gnd" name="XLXI_362">
            <blockpin signalname="g" name="G" />
        </block>
        <block symbolname="cb16cled" name="XLXI_337">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="XLXN_1025" name="CE" />
            <blockpin signalname="XLXN_875" name="CLR" />
            <blockpin signalname="XLXN_876(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_920" name="L" />
            <blockpin signalname="XLXN_916" name="UP" />
            <blockpin name="CEO" />
            <blockpin signalname="ballcol(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="gnd" name="XLXI_338">
            <blockpin signalname="XLXN_875" name="G" />
        </block>
        <block symbolname="cb16cled" name="XLXI_340">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="XLXN_953" name="CE" />
            <blockpin signalname="XLXN_881" name="CLR" />
            <blockpin signalname="RandomBall(15:0)" name="D(15:0)" />
            <blockpin signalname="XLXN_933" name="L" />
            <blockpin signalname="down" name="UP" />
            <blockpin name="CEO" />
            <blockpin signalname="ballrow(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="gnd" name="XLXI_341">
            <blockpin signalname="XLXN_881" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_357">
            <blockpin signalname="XLXN_916" name="G" />
        </block>
        <block symbolname="or2" name="XLXI_358">
            <blockpin signalname="newball" name="I0" />
            <blockpin signalname="pb1" name="I1" />
            <blockpin signalname="XLXN_920" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_339">
            <attr value="26f" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_876(15:0)" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_342">
            <attr value="100" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin name="O" />
        </block>
        <block symbolname="or2" name="XLXI_359">
            <blockpin signalname="newball" name="I0" />
            <blockpin signalname="pb1" name="I1" />
            <blockpin signalname="XLXN_933" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_365">
            <blockpin signalname="Collision" name="I0" />
            <blockpin signalname="frame" name="I1" />
            <blockpin signalname="XLXN_1025" name="O" />
        </block>
        <block symbolname="Ball" name="XLXI_400">
            <blockpin signalname="frame" name="frame" />
            <blockpin signalname="down" name="down" />
            <blockpin signalname="up" name="up" />
            <blockpin signalname="row(15:0)" name="row(15:0)" />
            <blockpin signalname="col(15:0)" name="col(15:0)" />
            <blockpin signalname="ballrow(15:0)" name="ballrow(15:0)" />
            <blockpin signalname="ballcol(15:0)" name="ballcol(15:0)" />
            <blockpin signalname="rngRow(5:0)" name="rngRow(5:0)" />
            <blockpin signalname="baller" name="ball" />
            <blockpin signalname="down" name="downout" />
            <blockpin signalname="up" name="upout" />
            <blockpin signalname="newball" name="newball" />
            <blockpin signalname="RandomBall(15:0)" name="newballrow(15:0)" />
        </block>
        <block symbolname="cc8cled" name="XLXI_403">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="frame" name="CE" />
            <blockpin signalname="XLXN_1047" name="CLR" />
            <blockpin signalname="XLXN_1042(7:0)" name="D(7:0)" />
            <blockpin signalname="XLXN_1044" name="L" />
            <blockpin signalname="frame" name="UP" />
            <blockpin name="CEO" />
            <blockpin signalname="Carpet64(7:0)" name="Q(7:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="LFSR_RNG" name="XLXI_257">
            <blockpin signalname="clk" name="Clk" />
            <blockpin signalname="one" name="RNG_CE" />
            <blockpin signalname="rngRow(5:0)" name="rngRow(5:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_405">
            <blockpin signalname="XLXN_1047" name="G" />
        </block>
        <block symbolname="constant" name="XLXI_406">
            <attr value="40" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_1042(7:0)" name="O" />
        </block>
        <block symbolname="cb16cled" name="XLXI_298">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="XLXN_1026" name="CE" />
            <blockpin signalname="XLXN_740" name="CLR" />
            <blockpin signalname="XLXN_762(15:0)" name="D(15:0)" />
            <blockpin signalname="pb1" name="L" />
            <blockpin signalname="pb0" name="UP" />
            <blockpin name="CEO" />
            <blockpin signalname="paddlecol(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="gnd" name="XLXI_285">
            <blockpin signalname="XLXN_740" name="G" />
        </block>
        <block symbolname="constant" name="XLXI_304">
            <attr value="12C" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_762(15:0)" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_321">
            <attr value="18F" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_800(15:0)" name="O" />
        </block>
        <block symbolname="cb16cled" name="XLXI_319">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="XLXN_1021" name="CE" />
            <blockpin signalname="XLXN_798" name="CLR" />
            <blockpin signalname="XLXN_800(15:0)" name="D(15:0)" />
            <blockpin signalname="pb1" name="L" />
            <blockpin signalname="paddlerowce" name="UP" />
            <blockpin name="CEO" />
            <blockpin signalname="paddlerow(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="gnd" name="XLXI_320">
            <blockpin signalname="XLXN_798" name="G" />
        </block>
        <block symbolname="and2b1" name="XLXI_364">
            <blockpin signalname="Collision" name="I0" />
            <blockpin signalname="frame" name="I1" />
            <blockpin signalname="XLXN_953" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_367">
            <blockpin signalname="Collision" name="I0" />
            <blockpin signalname="paddlecolce" name="I1" />
            <blockpin signalname="XLXN_1026" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_366">
            <blockpin signalname="Collision" name="I0" />
            <blockpin signalname="paddlerowce" name="I1" />
            <blockpin signalname="XLXN_1021" name="O" />
        </block>
        <block symbolname="Edge_Detector" name="XLXI_437">
            <blockpin signalname="clk" name="clock" />
            <blockpin signalname="VS" name="VS" />
            <blockpin signalname="frame" name="frame" />
            <blockpin signalname="frame2" name="frame2" />
        </block>
        <block symbolname="MovePaddle" name="XLXI_442">
            <blockpin signalname="frame" name="frame" />
            <blockpin signalname="frame2" name="frame2" />
            <blockpin signalname="row(15:0)" name="row(15:0)" />
            <blockpin signalname="col(15:0)" name="col(15:0)" />
            <blockpin signalname="paddlecol(15:0)" name="paddlecol(15:0)" />
            <blockpin signalname="paddlerow(15:0)" name="paddlerow(15:0)" />
            <blockpin signalname="paddlecolce" name="padcolce" />
            <blockpin signalname="paddlerowce" name="padrowce" />
            <blockpin signalname="paddlee" name="paddle" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="clk">
            <wire x2="304" y1="112" y2="112" x1="240" />
        </branch>
        <iomarker fontsize="28" x="240" y="112" name="clk" orien="R180" />
        <instance x="128" y="304" name="XLXI_11" orien="R0" />
        <branch name="one">
            <wire x2="192" y1="304" y2="352" x1="192" />
            <wire x2="224" y1="352" y2="352" x1="192" />
        </branch>
        <branch name="RowReset">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="560" y="400" type="branch" />
            <wire x2="640" y1="400" y2="400" x1="560" />
        </branch>
        <branch name="ColReset">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="592" y="800" type="branch" />
            <wire x2="640" y1="800" y2="800" x1="592" />
        </branch>
        <instance x="640" y="432" name="XLXI_55" orien="R0" />
        <branch name="ColReset">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="592" y="240" type="branch" />
            <wire x2="640" y1="240" y2="240" x1="592" />
        </branch>
        <branch name="col(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1104" y="576" type="branch" />
            <wire x2="1104" y1="576" y2="576" x1="1024" />
        </branch>
        <branch name="row(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1104" y="176" type="branch" />
            <wire x2="1104" y1="176" y2="176" x1="1024" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="704" type="branch" />
            <wire x2="640" y1="704" y2="704" x1="576" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="304" type="branch" />
            <wire x2="640" y1="304" y2="304" x1="576" />
        </branch>
        <instance x="640" y="832" name="XLXI_57" orien="R0" />
        <branch name="one">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="592" y="640" type="branch" />
            <wire x2="640" y1="640" y2="640" x1="592" />
        </branch>
        <branch name="pb0">
            <wire x2="304" y1="160" y2="160" x1="240" />
        </branch>
        <iomarker fontsize="28" x="240" y="160" name="pb0" orien="R180" />
        <branch name="pb1">
            <wire x2="272" y1="464" y2="464" x1="208" />
        </branch>
        <iomarker fontsize="28" x="208" y="464" name="pb1" orien="R180" />
        <instance x="2704" y="608" name="XLXI_326" orien="R0">
        </instance>
        <branch name="VS">
            <wire x2="3168" y1="320" y2="320" x1="3088" />
        </branch>
        <branch name="HS">
            <wire x2="3168" y1="256" y2="256" x1="3088" />
        </branch>
        <branch name="rgbbound">
            <wire x2="3152" y1="128" y2="128" x1="3088" />
        </branch>
        <branch name="gamebound">
            <wire x2="3152" y1="192" y2="192" x1="3088" />
        </branch>
        <branch name="RowReset">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3136" y="384" type="branch" />
            <wire x2="3136" y1="384" y2="384" x1="3088" />
        </branch>
        <branch name="ColReset">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3152" y="448" type="branch" />
            <wire x2="3152" y1="448" y2="448" x1="3088" />
        </branch>
        <branch name="carpet">
            <wire x2="3152" y1="512" y2="512" x1="3088" />
        </branch>
        <branch name="CarpetColor">
            <wire x2="3168" y1="576" y2="576" x1="3088" />
        </branch>
        <branch name="col(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="576" type="branch" />
            <wire x2="2704" y1="576" y2="576" x1="2656" />
        </branch>
        <branch name="row(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="128" type="branch" />
            <wire x2="2704" y1="128" y2="128" x1="2656" />
        </branch>
        <iomarker fontsize="28" x="3168" y="320" name="VS" orien="R0" />
        <iomarker fontsize="28" x="3168" y="256" name="HS" orien="R0" />
        <branch name="frame">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="1568" type="branch" />
            <wire x2="2880" y1="1568" y2="1568" x1="2816" />
        </branch>
        <branch name="col(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2800" y="1760" type="branch" />
            <wire x2="2880" y1="1760" y2="1760" x1="2800" />
        </branch>
        <branch name="ballrow(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2800" y="1824" type="branch" />
            <wire x2="2880" y1="1824" y2="1824" x1="2800" />
        </branch>
        <branch name="ballcol(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2800" y="1888" type="branch" />
            <wire x2="2880" y1="1888" y2="1888" x1="2800" />
        </branch>
        <branch name="baller">
            <wire x2="3312" y1="1568" y2="1568" x1="3264" />
        </branch>
        <iomarker fontsize="28" x="3312" y="1568" name="baller" orien="R0" />
        <branch name="row(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2800" y="1696" type="branch" />
            <wire x2="2880" y1="1696" y2="1696" x1="2800" />
        </branch>
        <branch name="down">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3312" y="1888" type="branch" />
            <wire x2="3312" y1="1888" y2="1888" x1="3264" />
        </branch>
        <branch name="down">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="1632" type="branch" />
            <wire x2="2880" y1="1632" y2="1632" x1="2816" />
        </branch>
        <branch name="up">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2800" y="1952" type="branch" />
            <wire x2="2880" y1="1952" y2="1952" x1="2800" />
        </branch>
        <branch name="up">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="1952" type="branch" />
            <wire x2="3328" y1="1952" y2="1952" x1="3264" />
        </branch>
        <branch name="newball">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="2016" type="branch" />
            <wire x2="3328" y1="2016" y2="2016" x1="3264" />
        </branch>
        <instance x="96" y="784" name="XLXI_362" orien="R0" />
        <branch name="g">
            <wire x2="160" y1="576" y2="656" x1="160" />
            <wire x2="240" y1="576" y2="576" x1="160" />
            <wire x2="240" y1="576" y2="672" x1="240" />
            <wire x2="240" y1="672" y2="672" x1="224" />
        </branch>
        <branch name="rngRow(5:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="2080" type="branch" />
            <wire x2="2880" y1="2080" y2="2080" x1="2816" />
        </branch>
        <branch name="RandomBall(15:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3328" y="2208" type="branch" />
            <wire x2="3328" y1="2208" y2="2208" x1="3264" />
        </branch>
        <instance x="1872" y="1520" name="XLXI_337" orien="R0" />
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1808" y="1392" type="branch" />
            <wire x2="1872" y1="1392" y2="1392" x1="1808" />
        </branch>
        <branch name="XLXN_875">
            <wire x2="1760" y1="1488" y2="1520" x1="1760" />
            <wire x2="1872" y1="1488" y2="1488" x1="1760" />
        </branch>
        <branch name="XLXN_876(15:0)">
            <wire x2="1872" y1="1072" y2="1072" x1="1840" />
        </branch>
        <branch name="ballcol(15:0)">
            <wire x2="2320" y1="1072" y2="1072" x1="2256" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1776" y="2096" type="branch" />
            <wire x2="1792" y1="2096" y2="2096" x1="1776" />
            <wire x2="1840" y1="2096" y2="2096" x1="1792" />
        </branch>
        <instance x="1680" y="2352" name="XLXI_341" orien="R0" />
        <text x="1832" y="1024">631</text>
        <text x="1792" y="1724">Text_Value</text>
        <instance x="1440" y="1120" name="XLXI_357" orien="R0" />
        <branch name="XLXN_916">
            <wire x2="1504" y1="912" y2="992" x1="1504" />
            <wire x2="1856" y1="912" y2="912" x1="1504" />
            <wire x2="1856" y1="912" y2="1200" x1="1856" />
            <wire x2="1872" y1="1200" y2="1200" x1="1856" />
        </branch>
        <branch name="XLXN_920">
            <wire x2="1872" y1="1264" y2="1264" x1="1840" />
        </branch>
        <instance x="1584" y="1360" name="XLXI_358" orien="R0" />
        <branch name="pb1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1504" y="1232" type="branch" />
            <wire x2="1584" y1="1232" y2="1232" x1="1504" />
        </branch>
        <branch name="newball">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1504" y="1296" type="branch" />
            <wire x2="1584" y1="1296" y2="1296" x1="1504" />
        </branch>
        <branch name="XLXN_933">
            <wire x2="1792" y1="1968" y2="1968" x1="1776" />
            <wire x2="1840" y1="1968" y2="1968" x1="1792" />
        </branch>
        <instance x="1696" y="1040" name="XLXI_339" orien="R0">
        </instance>
        <instance x="2368" y="1664" name="XLXI_342" orien="R0">
        </instance>
        <branch name="pb1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="1936" type="branch" />
            <wire x2="1520" y1="1936" y2="1936" x1="1440" />
        </branch>
        <branch name="RandomBall(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1776" y="1776" type="branch" />
            <wire x2="1792" y1="1776" y2="1776" x1="1776" />
            <wire x2="1840" y1="1776" y2="1776" x1="1792" />
        </branch>
        <instance x="1520" y="2064" name="XLXI_359" orien="R0" />
        <instance x="1488" y="1520" name="XLXI_365" orien="R0" />
        <branch name="newball">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="2000" type="branch" />
            <wire x2="1520" y1="2000" y2="2000" x1="1440" />
        </branch>
        <branch name="Collision">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1424" y="1456" type="branch" />
            <wire x2="1488" y1="1456" y2="1456" x1="1424" />
        </branch>
        <branch name="frame">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="1392" type="branch" />
            <wire x2="1488" y1="1392" y2="1392" x1="1440" />
        </branch>
        <branch name="XLXN_1025">
            <wire x2="1792" y1="1424" y2="1424" x1="1744" />
            <wire x2="1792" y1="1328" y2="1424" x1="1792" />
            <wire x2="1872" y1="1328" y2="1328" x1="1792" />
        </branch>
        <instance x="2880" y="1920" name="XLXI_400" orien="R0">
        </instance>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="352" type="branch" />
            <wire x2="1216" y1="352" y2="352" x1="1168" />
        </branch>
        <instance x="1216" y="448" name="XLXI_257" orien="R0">
        </instance>
        <instance x="1856" y="576" name="XLXI_403" orien="R0" />
        <branch name="XLXN_1042(7:0)">
            <wire x2="1856" y1="128" y2="128" x1="1808" />
        </branch>
        <branch name="frame">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1808" y="256" type="branch" />
            <wire x2="1856" y1="256" y2="256" x1="1808" />
        </branch>
        <branch name="XLXN_1044">
            <wire x2="1856" y1="320" y2="320" x1="1808" />
        </branch>
        <branch name="frame">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1808" y="384" type="branch" />
            <wire x2="1856" y1="384" y2="384" x1="1808" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1808" y="448" type="branch" />
            <wire x2="1856" y1="448" y2="448" x1="1808" />
        </branch>
        <branch name="XLXN_1047">
            <wire x2="1856" y1="544" y2="544" x1="1808" />
        </branch>
        <branch name="Carpet64(7:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2288" y="128" type="branch" />
            <wire x2="2288" y1="128" y2="128" x1="2240" />
        </branch>
        <instance x="1744" y="672" name="XLXI_405" orien="R0" />
        <branch name="rngRow(5:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1664" y="704" type="branch" />
            <wire x2="1616" y1="672" y2="672" x1="1600" />
            <wire x2="1616" y1="672" y2="704" x1="1616" />
            <wire x2="1664" y1="704" y2="704" x1="1616" />
        </branch>
        <instance x="1664" y="96" name="XLXI_406" orien="R0">
        </instance>
        <branch name="pb0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="608" y="1072" type="branch" />
            <wire x2="640" y1="1072" y2="1072" x1="608" />
        </branch>
        <instance x="640" y="1392" name="XLXI_298" orien="R0" />
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="1264" type="branch" />
            <wire x2="640" y1="1264" y2="1264" x1="576" />
        </branch>
        <branch name="XLXN_740">
            <wire x2="640" y1="1360" y2="1360" x1="544" />
            <wire x2="544" y1="1360" y2="1392" x1="544" />
        </branch>
        <instance x="480" y="1520" name="XLXI_285" orien="R0" />
        <branch name="XLXN_762(15:0)">
            <wire x2="640" y1="944" y2="944" x1="608" />
        </branch>
        <instance x="464" y="912" name="XLXI_304" orien="R0">
        </instance>
        <branch name="paddlecol(15:0)">
            <wire x2="1088" y1="944" y2="944" x1="1024" />
        </branch>
        <branch name="pb1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="592" y="1136" type="branch" />
            <wire x2="640" y1="1136" y2="1136" x1="592" />
        </branch>
        <branch name="XLXN_1026">
            <wire x2="640" y1="1200" y2="1200" x1="544" />
        </branch>
        <branch name="paddlerowce">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="1776" type="branch" />
            <wire x2="608" y1="1776" y2="1776" x1="576" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="544" y="1968" type="branch" />
            <wire x2="608" y1="1968" y2="1968" x1="544" />
        </branch>
        <branch name="XLXN_800(15:0)">
            <wire x2="608" y1="1648" y2="1648" x1="576" />
        </branch>
        <instance x="432" y="1616" name="XLXI_321" orien="R0">
        </instance>
        <branch name="paddlerow(15:0)">
            <wire x2="1056" y1="1648" y2="1648" x1="992" />
        </branch>
        <branch name="pb1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="560" y="1840" type="branch" />
            <wire x2="608" y1="1840" y2="1840" x1="560" />
        </branch>
        <instance x="608" y="2096" name="XLXI_319" orien="R0" />
        <instance x="1456" y="2272" name="XLXI_364" orien="R0" />
        <branch name="Collision">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="2208" type="branch" />
            <wire x2="1456" y1="2208" y2="2208" x1="1392" />
        </branch>
        <branch name="frame">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="2144" type="branch" />
            <wire x2="1456" y1="2144" y2="2144" x1="1392" />
        </branch>
        <instance x="352" y="2160" name="XLXI_320" orien="R0" />
        <branch name="XLXN_798">
            <wire x2="416" y1="2016" y2="2032" x1="416" />
            <wire x2="592" y1="2016" y2="2016" x1="416" />
            <wire x2="592" y1="2016" y2="2064" x1="592" />
            <wire x2="608" y1="2064" y2="2064" x1="592" />
        </branch>
        <iomarker fontsize="28" x="3168" y="576" name="CarpetColor" orien="R0" />
        <iomarker fontsize="28" x="3152" y="512" name="carpet" orien="R0" />
        <iomarker fontsize="28" x="3152" y="192" name="gamebound" orien="R0" />
        <iomarker fontsize="28" x="3152" y="128" name="rgbbound" orien="R0" />
        <branch name="Collision">
            <wire x2="272" y1="528" y2="528" x1="240" />
        </branch>
        <iomarker fontsize="28" x="240" y="528" name="Collision" orien="R180" />
        <instance x="1696" y="1648" name="XLXI_338" orien="R0" />
        <branch name="Collision">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="224" y="1232" type="branch" />
            <wire x2="288" y1="1232" y2="1232" x1="224" />
        </branch>
        <branch name="paddlecolce">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="1168" type="branch" />
            <wire x2="288" y1="1168" y2="1168" x1="240" />
        </branch>
        <instance x="288" y="1296" name="XLXI_367" orien="R0" />
        <branch name="XLXN_1021">
            <wire x2="592" y1="1904" y2="1904" x1="496" />
            <wire x2="608" y1="1904" y2="1904" x1="592" />
        </branch>
        <instance x="240" y="2000" name="XLXI_366" orien="R0" />
        <branch name="Collision">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="176" y="1936" type="branch" />
            <wire x2="192" y1="1936" y2="1936" x1="176" />
            <wire x2="240" y1="1936" y2="1936" x1="192" />
        </branch>
        <branch name="paddlerowce">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="192" y="1872" type="branch" />
            <wire x2="208" y1="1872" y2="1872" x1="192" />
            <wire x2="240" y1="1872" y2="1872" x1="208" />
        </branch>
        <branch name="frame">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3200" y="816" type="branch" />
            <wire x2="3200" y1="816" y2="816" x1="3136" />
        </branch>
        <branch name="VS">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2704" y="816" type="branch" />
            <wire x2="2752" y1="816" y2="816" x1="2704" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2688" y="688" type="branch" />
            <wire x2="2752" y1="688" y2="688" x1="2688" />
        </branch>
        <instance x="2752" y="784" name="XLXI_437" orien="R0">
        </instance>
        <branch name="frame2">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3200" y="944" type="branch" />
            <wire x2="2832" y1="992" y2="1120" x1="2832" />
            <wire x2="2896" y1="1120" y2="1120" x1="2832" />
            <wire x2="3200" y1="992" y2="992" x1="2832" />
            <wire x2="3200" y1="944" y2="944" x1="3136" />
            <wire x2="3200" y1="944" y2="992" x1="3200" />
        </branch>
        <instance x="2896" y="1408" name="XLXI_442" orien="R0">
        </instance>
        <branch name="row(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="1184" type="branch" />
            <wire x2="2896" y1="1184" y2="1184" x1="2816" />
        </branch>
        <branch name="col(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="1248" type="branch" />
            <wire x2="2896" y1="1248" y2="1248" x1="2816" />
        </branch>
        <branch name="paddlerow(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="1376" type="branch" />
            <wire x2="2896" y1="1376" y2="1376" x1="2816" />
        </branch>
        <branch name="paddlecol(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="1312" type="branch" />
            <wire x2="2896" y1="1312" y2="1312" x1="2816" />
        </branch>
        <branch name="frame">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2864" y="1056" type="branch" />
            <wire x2="2896" y1="1056" y2="1056" x1="2864" />
        </branch>
        <branch name="paddlee">
            <wire x2="3360" y1="1376" y2="1376" x1="3312" />
            <wire x2="3360" y1="1376" y2="1392" x1="3360" />
        </branch>
        <branch name="paddlerowce">
            <wire x2="3344" y1="1216" y2="1216" x1="3312" />
        </branch>
        <branch name="paddlecolce">
            <wire x2="3360" y1="1056" y2="1056" x1="3312" />
        </branch>
        <iomarker fontsize="28" x="3360" y="1392" name="paddlee" orien="R0" />
        <branch name="one">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="416" type="branch" />
            <wire x2="1216" y1="416" y2="416" x1="1168" />
        </branch>
        <branch name="XLXN_881">
            <wire x2="1744" y1="2192" y2="2208" x1="1744" />
            <wire x2="1744" y1="2208" y2="2224" x1="1744" />
            <wire x2="1840" y1="2192" y2="2192" x1="1744" />
        </branch>
        <branch name="XLXN_953">
            <wire x2="1728" y1="2176" y2="2176" x1="1712" />
            <wire x2="1824" y1="2176" y2="2176" x1="1728" />
            <wire x2="1824" y1="2032" y2="2176" x1="1824" />
            <wire x2="1840" y1="2032" y2="2032" x1="1824" />
        </branch>
        <branch name="down">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1760" y="1856" type="branch" />
            <wire x2="1776" y1="1856" y2="1856" x1="1760" />
            <wire x2="1824" y1="1856" y2="1856" x1="1776" />
            <wire x2="1824" y1="1856" y2="1904" x1="1824" />
            <wire x2="1840" y1="1904" y2="1904" x1="1824" />
        </branch>
        <instance x="1840" y="2224" name="XLXI_340" orien="R0" />
        <branch name="ballrow(15:0)">
            <wire x2="2288" y1="1776" y2="1776" x1="2224" />
        </branch>
    </sheet>
</drawing>