<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Pixels">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-3T2:17:6</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-368" name="pb0" />
    <pin polarity="Input" x="0" y="480" name="pb2" />
    <pin polarity="Input" x="0" y="-144" name="Collision" />
    <pin polarity="Input" x="0" y="-32" name="foursec" />
    <pin polarity="Input" x="0" y="224" name="moveball" />
    <pin polarity="Input" x="0" y="288" name="movepaddlee" />
    <pin polarity="Input" x="0" y="416" name="movecarp" />
    <pin polarity="Output" x="384" y="-480" name="VS" />
    <pin polarity="Output" x="384" y="544" name="frame" />
    <pin polarity="Output" x="384" y="-96" name="baller" />
    <pin polarity="Output" x="384" y="-32" name="paddlee" />
    <pin polarity="Output" x="384" y="32" name="scoreinc" />
    <pin polarity="Output" x="384" y="-416" name="HS" />
    <pin polarity="Output" x="384" y="-352" name="rgbbound" />
    <pin polarity="Output" x="384" y="-288" name="gamebound" />
    <pin polarity="Output" x="384" y="-224" name="carpet" />
    <pin polarity="Output" x="384" y="96" name="colora" />
    <pin polarity="Output" x="384" y="160" name="colorb" />
    <pin polarity="Output" x="384" y="224" name="paddlegone" />
    <pin polarity="Input" x="0" y="608" name="resetpos" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin pb0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin pb2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin Collision" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin foursec" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin moveball" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin movepaddlee" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin movecarp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin VS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin frame" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin baller" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin paddlee" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin scoreinc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin HS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin rgbbound" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin gamebound" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin carpet" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin colora" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin colorb" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin paddlegone" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin resetpos" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="1280" />
    </graph>
</symbol>
