select figure at 2211 1097 8 -branches -sn=1
select figure at 1808 947 8 -branches -sn=1
select figure at 2953 777 8 -branches -sn=1
select figure at 2712 824 8 -branches -sn=1
select figure at 2192 945 8 -branches -sn=1
select figure at 2729 821 8 -branches -sn=1
select figure at 2892 831 8 -branches -sn=1
select figure at 3070 1969 8 -branches -sn=1
select figure at 2836 1568 8 -branches -sn=1
select figure at 2870 1051 8 -branches -sn=1
select figure at 2410 1024 8 -branches -sn=1
select figure at 395 1469 8 -branches -sn=1
