////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Pixels.vf
// /___/   /\     Timestamp : 03/03/2016 11:58:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/dakriege/Desktop/Lab7/Lab7/Pixels.vf -w C:/Users/dakriege/Desktop/Lab7/Lab7/Pixels.sch
//Design Name: Pixels
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1B1_MXILINX_Pixels(D0, 
                             D1, 
                             S0, 
                             O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B2  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module M2_1_MXILINX_Pixels(D0, 
                           D1, 
                           S0, 
                           O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module FTCLEX_MXILINX_Pixels(C, 
                             CE, 
                             CLR, 
                             D, 
                             L, 
                             T, 
                             Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input D;
    input L;
    input T;
   output Q;
   
   wire MD;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* HU_SET = "I_36_30_0" *) 
   M2_1_MXILINX_Pixels  I_36_30 (.D0(TQ), 
                                .D1(D), 
                                .S0(L), 
                                .O(MD));
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(MD), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB16CLED_MXILINX_Pixels(C, 
                               CE, 
                               CLR, 
                               D, 
                               L, 
                               UP, 
                               CEO, 
                               Q, 
                               TC);

    input C;
    input CE;
    input CLR;
    input [15:0] D;
    input L;
    input UP;
   output CEO;
   output [15:0] Q;
   output TC;
   
   wire OR_CE_L;
   wire TC_DN;
   wire TC_UP;
   wire T1;
   wire T2;
   wire T2_DN;
   wire T2_UP;
   wire T3;
   wire T3_DN;
   wire T3_UP;
   wire T4;
   wire T4_DN;
   wire T4_UP;
   wire T5;
   wire T5_DN;
   wire T5_UP;
   wire T6;
   wire T6_DN;
   wire T6_UP;
   wire T7;
   wire T7_DN;
   wire T7_UP;
   wire T8;
   wire T8_DN;
   wire T8_UP;
   wire T9;
   wire T9_DN;
   wire T9_UP;
   wire T10;
   wire T10_DN;
   wire T10_UP;
   wire T11;
   wire T11_DN;
   wire T11_UP;
   wire T12;
   wire T12_DN;
   wire T12_UP;
   wire T13;
   wire T13_DN;
   wire T13_UP;
   wire T14;
   wire T14_DN;
   wire T14_UP;
   wire T15;
   wire T15_DN;
   wire T15_UP;
   wire XLXN_1;
   wire [15:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[15:0] = Q_DUMMY[15:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_14" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q0 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D[0]), 
                               .L(L), 
                               .T(XLXN_1), 
                               .Q(Q_DUMMY[0]));
   (* HU_SET = "I_Q1_13" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q1 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D[1]), 
                               .L(L), 
                               .T(T1), 
                               .Q(Q_DUMMY[1]));
   (* HU_SET = "I_Q2_12" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q2 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D[2]), 
                               .L(L), 
                               .T(T2), 
                               .Q(Q_DUMMY[2]));
   (* HU_SET = "I_Q3_11" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q3 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D[3]), 
                               .L(L), 
                               .T(T3), 
                               .Q(Q_DUMMY[3]));
   (* HU_SET = "I_Q4_10" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q4 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D[4]), 
                               .L(L), 
                               .T(T4), 
                               .Q(Q_DUMMY[4]));
   (* HU_SET = "I_Q5_9" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q5 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D[5]), 
                               .L(L), 
                               .T(T5), 
                               .Q(Q_DUMMY[5]));
   (* HU_SET = "I_Q6_8" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q6 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D[6]), 
                               .L(L), 
                               .T(T6), 
                               .Q(Q_DUMMY[6]));
   (* HU_SET = "I_Q7_7" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q7 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D[7]), 
                               .L(L), 
                               .T(T7), 
                               .Q(Q_DUMMY[7]));
   (* HU_SET = "I_Q8_6" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q8 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D[8]), 
                               .L(L), 
                               .T(T8), 
                               .Q(Q_DUMMY[8]));
   (* HU_SET = "I_Q9_5" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q9 (.C(C), 
                               .CE(OR_CE_L), 
                               .CLR(CLR), 
                               .D(D[9]), 
                               .L(L), 
                               .T(T9), 
                               .Q(Q_DUMMY[9]));
   (* HU_SET = "I_Q10_4" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q10 (.C(C), 
                                .CE(OR_CE_L), 
                                .CLR(CLR), 
                                .D(D[10]), 
                                .L(L), 
                                .T(T10), 
                                .Q(Q_DUMMY[10]));
   (* HU_SET = "I_Q11_3" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q11 (.C(C), 
                                .CE(OR_CE_L), 
                                .CLR(CLR), 
                                .D(D[11]), 
                                .L(L), 
                                .T(T11), 
                                .Q(Q_DUMMY[11]));
   (* HU_SET = "I_Q12_2" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q12 (.C(C), 
                                .CE(OR_CE_L), 
                                .CLR(CLR), 
                                .D(D[12]), 
                                .L(L), 
                                .T(T12), 
                                .Q(Q_DUMMY[12]));
   (* HU_SET = "I_Q13_1" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q13 (.C(C), 
                                .CE(OR_CE_L), 
                                .CLR(CLR), 
                                .D(D[13]), 
                                .L(L), 
                                .T(T13), 
                                .Q(Q_DUMMY[13]));
   (* HU_SET = "I_Q14_16" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q14 (.C(C), 
                                .CE(OR_CE_L), 
                                .CLR(CLR), 
                                .D(D[14]), 
                                .L(L), 
                                .T(T14), 
                                .Q(Q_DUMMY[14]));
   (* HU_SET = "I_Q15_15" *) 
   FTCLEX_MXILINX_Pixels #( .INIT(1'b0) ) I_Q15 (.C(C), 
                                .CE(OR_CE_L), 
                                .CLR(CLR), 
                                .D(D[15]), 
                                .L(L), 
                                .T(T15), 
                                .Q(Q_DUMMY[15]));
   (* HU_SET = "I_TC_31" *) 
   M2_1_MXILINX_Pixels  I_TC (.D0(TC_DN), 
                             .D1(TC_UP), 
                             .S0(UP), 
                             .O(TC_DUMMY));
   (* HU_SET = "I_T1_32" *) 
   M2_1B1_MXILINX_Pixels  I_T1 (.D0(Q_DUMMY[0]), 
                               .D1(Q_DUMMY[0]), 
                               .S0(UP), 
                               .O(T1));
   (* HU_SET = "I_T2_27" *) 
   M2_1_MXILINX_Pixels  I_T2 (.D0(T2_DN), 
                             .D1(T2_UP), 
                             .S0(UP), 
                             .O(T2));
   (* HU_SET = "I_T3_26" *) 
   M2_1_MXILINX_Pixels  I_T3 (.D0(T3_DN), 
                             .D1(T3_UP), 
                             .S0(UP), 
                             .O(T3));
   (* HU_SET = "I_T4_25" *) 
   M2_1_MXILINX_Pixels  I_T4 (.D0(T4_DN), 
                             .D1(T4_UP), 
                             .S0(UP), 
                             .O(T4));
   (* HU_SET = "I_T5_28" *) 
   M2_1_MXILINX_Pixels  I_T5 (.D0(T5_DN), 
                             .D1(T5_UP), 
                             .S0(UP), 
                             .O(T5));
   (* HU_SET = "I_T6_30" *) 
   M2_1_MXILINX_Pixels  I_T6 (.D0(T6_DN), 
                             .D1(T6_UP), 
                             .S0(UP), 
                             .O(T6));
   (* HU_SET = "I_T7_29" *) 
   M2_1_MXILINX_Pixels  I_T7 (.D0(T7_DN), 
                             .D1(T7_UP), 
                             .S0(UP), 
                             .O(T7));
   (* HU_SET = "I_T8_17" *) 
   M2_1_MXILINX_Pixels  I_T8 (.D0(T8_DN), 
                             .D1(T8_UP), 
                             .S0(UP), 
                             .O(T8));
   (* HU_SET = "I_T9_18" *) 
   M2_1_MXILINX_Pixels  I_T9 (.D0(T9_DN), 
                             .D1(T9_UP), 
                             .S0(UP), 
                             .O(T9));
   (* HU_SET = "I_T10_19" *) 
   M2_1_MXILINX_Pixels  I_T10 (.D0(T10_DN), 
                              .D1(T10_UP), 
                              .S0(UP), 
                              .O(T10));
   (* HU_SET = "I_T11_20" *) 
   M2_1_MXILINX_Pixels  I_T11 (.D0(T11_DN), 
                              .D1(T11_UP), 
                              .S0(UP), 
                              .O(T11));
   (* HU_SET = "I_T12_21" *) 
   M2_1_MXILINX_Pixels  I_T12 (.D0(T12_DN), 
                              .D1(T12_UP), 
                              .S0(UP), 
                              .O(T12));
   (* HU_SET = "I_T13_22" *) 
   M2_1_MXILINX_Pixels  I_T13 (.D0(T13_DN), 
                              .D1(T13_UP), 
                              .S0(UP), 
                              .O(T13));
   (* HU_SET = "I_T14_23" *) 
   M2_1_MXILINX_Pixels  I_T14 (.D0(T14_DN), 
                              .D1(T14_UP), 
                              .S0(UP), 
                              .O(T14));
   (* HU_SET = "I_T15_24" *) 
   M2_1_MXILINX_Pixels  I_T15 (.D0(T15_DN), 
                              .D1(T15_UP), 
                              .S0(UP), 
                              .O(T15));
   AND2B1  I_36_53 (.I0(Q_DUMMY[8]), 
                   .I1(T8), 
                   .O(T9_DN));
   AND3B2  I_36_54 (.I0(Q_DUMMY[9]), 
                   .I1(Q_DUMMY[8]), 
                   .I2(T8), 
                   .O(T10_DN));
   AND3  I_36_55 (.I0(Q_DUMMY[9]), 
                 .I1(Q_DUMMY[8]), 
                 .I2(T8), 
                 .O(T10_UP));
   AND4  I_36_56 (.I0(Q_DUMMY[10]), 
                 .I1(Q_DUMMY[9]), 
                 .I2(Q_DUMMY[8]), 
                 .I3(T8), 
                 .O(T11_UP));
   AND4B3  I_36_57 (.I0(Q_DUMMY[10]), 
                   .I1(Q_DUMMY[9]), 
                   .I2(Q_DUMMY[8]), 
                   .I3(T8), 
                   .O(T11_DN));
   AND5B4  I_36_58 (.I0(Q_DUMMY[11]), 
                   .I1(Q_DUMMY[10]), 
                   .I2(Q_DUMMY[9]), 
                   .I3(Q_DUMMY[8]), 
                   .I4(T8), 
                   .O(T12_DN));
   AND5  I_36_59 (.I0(Q_DUMMY[11]), 
                 .I1(Q_DUMMY[10]), 
                 .I2(Q_DUMMY[9]), 
                 .I3(Q_DUMMY[8]), 
                 .I4(T8), 
                 .O(T12_UP));
   AND2  I_36_60 (.I0(Q_DUMMY[8]), 
                 .I1(T8), 
                 .O(T9_UP));
   AND2B1  I_36_61 (.I0(Q_DUMMY[12]), 
                   .I1(T12), 
                   .O(T13_DN));
   AND3B2  I_36_62 (.I0(Q_DUMMY[13]), 
                   .I1(Q_DUMMY[12]), 
                   .I2(T12), 
                   .O(T14_DN));
   AND3  I_36_63 (.I0(Q_DUMMY[13]), 
                 .I1(Q_DUMMY[12]), 
                 .I2(T12), 
                 .O(T14_UP));
   AND4  I_36_64 (.I0(Q_DUMMY[14]), 
                 .I1(Q_DUMMY[13]), 
                 .I2(Q_DUMMY[12]), 
                 .I3(T12), 
                 .O(T15_UP));
   AND4B3  I_36_65 (.I0(Q_DUMMY[14]), 
                   .I1(Q_DUMMY[13]), 
                   .I2(Q_DUMMY[12]), 
                   .I3(T12), 
                   .O(T15_DN));
   AND5B4  I_36_66 (.I0(Q_DUMMY[15]), 
                   .I1(Q_DUMMY[14]), 
                   .I2(Q_DUMMY[13]), 
                   .I3(Q_DUMMY[12]), 
                   .I4(T12), 
                   .O(TC_DN));
   AND5  I_36_68 (.I0(Q_DUMMY[15]), 
                 .I1(Q_DUMMY[14]), 
                 .I2(Q_DUMMY[13]), 
                 .I3(Q_DUMMY[12]), 
                 .I4(T12), 
                 .O(TC_UP));
   AND2  I_36_69 (.I0(Q_DUMMY[12]), 
                 .I1(T12), 
                 .O(T13_UP));
   AND2  I_36_70 (.I0(Q_DUMMY[4]), 
                 .I1(T4), 
                 .O(T5_UP));
   AND5  I_36_71 (.I0(Q_DUMMY[7]), 
                 .I1(Q_DUMMY[6]), 
                 .I2(Q_DUMMY[5]), 
                 .I3(Q_DUMMY[4]), 
                 .I4(T4), 
                 .O(T8_UP));
   AND5B4  I_36_72 (.I0(Q_DUMMY[7]), 
                   .I1(Q_DUMMY[6]), 
                   .I2(Q_DUMMY[5]), 
                   .I3(Q_DUMMY[4]), 
                   .I4(T4), 
                   .O(T8_DN));
   AND4B3  I_36_73 (.I0(Q_DUMMY[6]), 
                   .I1(Q_DUMMY[5]), 
                   .I2(Q_DUMMY[4]), 
                   .I3(T4), 
                   .O(T7_DN));
   AND4  I_36_74 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7_UP));
   AND3  I_36_77 (.I0(Q_DUMMY[5]), 
                 .I1(Q_DUMMY[4]), 
                 .I2(T4), 
                 .O(T6_UP));
   AND3B2  I_36_83 (.I0(Q_DUMMY[5]), 
                   .I1(Q_DUMMY[4]), 
                   .I2(T4), 
                   .O(T6_DN));
   AND2B1  I_36_84 (.I0(Q_DUMMY[4]), 
                   .I1(T4), 
                   .O(T5_DN));
   AND2  I_36_86 (.I0(Q_DUMMY[1]), 
                 .I1(Q_DUMMY[0]), 
                 .O(T2_UP));
   AND2B2  I_36_87 (.I0(Q_DUMMY[1]), 
                   .I1(Q_DUMMY[0]), 
                   .O(T2_DN));
   VCC  I_36_90 (.P(XLXN_1));
   AND4B4  I_36_94 (.I0(Q_DUMMY[3]), 
                   .I1(Q_DUMMY[2]), 
                   .I2(Q_DUMMY[1]), 
                   .I3(Q_DUMMY[0]), 
                   .O(T4_DN));
   AND3B3  I_36_95 (.I0(Q_DUMMY[2]), 
                   .I1(Q_DUMMY[1]), 
                   .I2(Q_DUMMY[0]), 
                   .O(T3_DN));
   AND3  I_36_96 (.I0(Q_DUMMY[2]), 
                 .I1(Q_DUMMY[1]), 
                 .I2(Q_DUMMY[0]), 
                 .O(T3_UP));
   AND4  I_36_99 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4_UP));
   AND2  I_36_120 (.I0(CE), 
                  .I1(TC_DUMMY), 
                  .O(CEO));
   OR2  I_36_130 (.I0(CE), 
                 .I1(L), 
                 .O(OR_CE_L));
endmodule
`timescale 1ns / 1ps

module FTCE_MXILINX_Pixels(C, 
                           CE, 
                           CLR, 
                           T, 
                           Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input T;
   output Q;
   
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(TQ), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB16CE_MXILINX_Pixels(C, 
                             CE, 
                             CLR, 
                             CEO, 
                             Q, 
                             TC);

    input C;
    input CE;
    input CLR;
   output CEO;
   output [15:0] Q;
   output TC;
   
   wire T2;
   wire T3;
   wire T4;
   wire T5;
   wire T6;
   wire T7;
   wire T8;
   wire T9;
   wire T10;
   wire T11;
   wire T12;
   wire T13;
   wire T14;
   wire T15;
   wire XLXN_1;
   wire [15:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[15:0] = Q_DUMMY[15:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_34" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q0 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(XLXN_1), 
                             .Q(Q_DUMMY[0]));
   (* HU_SET = "I_Q1_33" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q1 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(Q_DUMMY[0]), 
                             .Q(Q_DUMMY[1]));
   (* HU_SET = "I_Q2_36" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q2 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T2), 
                             .Q(Q_DUMMY[2]));
   (* HU_SET = "I_Q3_35" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q3 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T3), 
                             .Q(Q_DUMMY[3]));
   (* HU_SET = "I_Q4_40" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q4 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T4), 
                             .Q(Q_DUMMY[4]));
   (* HU_SET = "I_Q5_39" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q5 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T5), 
                             .Q(Q_DUMMY[5]));
   (* HU_SET = "I_Q6_38" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q6 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T6), 
                             .Q(Q_DUMMY[6]));
   (* HU_SET = "I_Q7_37" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q7 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T7), 
                             .Q(Q_DUMMY[7]));
   (* HU_SET = "I_Q8_41" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q8 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T8), 
                             .Q(Q_DUMMY[8]));
   (* HU_SET = "I_Q9_42" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q9 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T9), 
                             .Q(Q_DUMMY[9]));
   (* HU_SET = "I_Q10_43" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q10 (.C(C), 
                              .CE(CE), 
                              .CLR(CLR), 
                              .T(T10), 
                              .Q(Q_DUMMY[10]));
   (* HU_SET = "I_Q11_44" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q11 (.C(C), 
                              .CE(CE), 
                              .CLR(CLR), 
                              .T(T11), 
                              .Q(Q_DUMMY[11]));
   (* HU_SET = "I_Q12_45" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q12 (.C(C), 
                              .CE(CE), 
                              .CLR(CLR), 
                              .T(T12), 
                              .Q(Q_DUMMY[12]));
   (* HU_SET = "I_Q13_46" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q13 (.C(C), 
                              .CE(CE), 
                              .CLR(CLR), 
                              .T(T13), 
                              .Q(Q_DUMMY[13]));
   (* HU_SET = "I_Q14_47" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q14 (.C(C), 
                              .CE(CE), 
                              .CLR(CLR), 
                              .T(T14), 
                              .Q(Q_DUMMY[14]));
   (* HU_SET = "I_Q15_48" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q15 (.C(C), 
                              .CE(CE), 
                              .CLR(CLR), 
                              .T(T15), 
                              .Q(Q_DUMMY[15]));
   AND3  I_36_3 (.I0(Q_DUMMY[2]), 
                .I1(Q_DUMMY[1]), 
                .I2(Q_DUMMY[0]), 
                .O(T3));
   AND2  I_36_4 (.I0(Q_DUMMY[1]), 
                .I1(Q_DUMMY[0]), 
                .O(T2));
   VCC  I_36_9 (.P(XLXN_1));
   AND4  I_36_10 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4));
   AND5  I_36_14 (.I0(Q_DUMMY[7]), 
                 .I1(Q_DUMMY[6]), 
                 .I2(Q_DUMMY[5]), 
                 .I3(Q_DUMMY[4]), 
                 .I4(T4), 
                 .O(T8));
   AND2  I_36_15 (.I0(Q_DUMMY[4]), 
                 .I1(T4), 
                 .O(T5));
   AND3  I_36_19 (.I0(Q_DUMMY[5]), 
                 .I1(Q_DUMMY[4]), 
                 .I2(T4), 
                 .O(T6));
   AND4  I_36_21 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7));
   AND5  I_36_22 (.I0(Q_DUMMY[15]), 
                 .I1(Q_DUMMY[14]), 
                 .I2(Q_DUMMY[13]), 
                 .I3(Q_DUMMY[12]), 
                 .I4(T12), 
                 .O(TC_DUMMY));
   AND2  I_36_23 (.I0(Q_DUMMY[12]), 
                 .I1(T12), 
                 .O(T13));
   AND3  I_36_24 (.I0(Q_DUMMY[13]), 
                 .I1(Q_DUMMY[12]), 
                 .I2(T12), 
                 .O(T14));
   AND4  I_36_25 (.I0(Q_DUMMY[14]), 
                 .I1(Q_DUMMY[13]), 
                 .I2(Q_DUMMY[12]), 
                 .I3(T12), 
                 .O(T15));
   AND4  I_36_26 (.I0(Q_DUMMY[10]), 
                 .I1(Q_DUMMY[9]), 
                 .I2(Q_DUMMY[8]), 
                 .I3(T8), 
                 .O(T11));
   AND3  I_36_27 (.I0(Q_DUMMY[9]), 
                 .I1(Q_DUMMY[8]), 
                 .I2(T8), 
                 .O(T10));
   AND2  I_36_28 (.I0(Q_DUMMY[8]), 
                 .I1(T8), 
                 .O(T9));
   AND5  I_36_29 (.I0(Q_DUMMY[11]), 
                 .I1(Q_DUMMY[10]), 
                 .I2(Q_DUMMY[9]), 
                 .I3(Q_DUMMY[8]), 
                 .I4(T8), 
                 .O(T12));
   AND2  I_36_54 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module CB8CE_MXILINX_Pixels(C, 
                            CE, 
                            CLR, 
                            CEO, 
                            Q, 
                            TC);

    input C;
    input CE;
    input CLR;
   output CEO;
   output [7:0] Q;
   output TC;
   
   wire T2;
   wire T3;
   wire T4;
   wire T5;
   wire T6;
   wire T7;
   wire XLXN_1;
   wire [7:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[7:0] = Q_DUMMY[7:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_55" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q0 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(XLXN_1), 
                             .Q(Q_DUMMY[0]));
   (* HU_SET = "I_Q1_56" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q1 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(Q_DUMMY[0]), 
                             .Q(Q_DUMMY[1]));
   (* HU_SET = "I_Q2_52" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q2 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T2), 
                             .Q(Q_DUMMY[2]));
   (* HU_SET = "I_Q3_53" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q3 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T3), 
                             .Q(Q_DUMMY[3]));
   (* HU_SET = "I_Q4_54" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q4 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T4), 
                             .Q(Q_DUMMY[4]));
   (* HU_SET = "I_Q5_51" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q5 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T5), 
                             .Q(Q_DUMMY[5]));
   (* HU_SET = "I_Q6_50" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q6 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T6), 
                             .Q(Q_DUMMY[6]));
   (* HU_SET = "I_Q7_49" *) 
   FTCE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q7 (.C(C), 
                             .CE(CE), 
                             .CLR(CLR), 
                             .T(T7), 
                             .Q(Q_DUMMY[7]));
   AND5  I_36_1 (.I0(Q_DUMMY[7]), 
                .I1(Q_DUMMY[6]), 
                .I2(Q_DUMMY[5]), 
                .I3(Q_DUMMY[4]), 
                .I4(T4), 
                .O(TC_DUMMY));
   AND2  I_36_2 (.I0(Q_DUMMY[4]), 
                .I1(T4), 
                .O(T5));
   AND3  I_36_11 (.I0(Q_DUMMY[5]), 
                 .I1(Q_DUMMY[4]), 
                 .I2(T4), 
                 .O(T6));
   AND4  I_36_15 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4));
   VCC  I_36_16 (.P(XLXN_1));
   AND2  I_36_24 (.I0(Q_DUMMY[1]), 
                 .I1(Q_DUMMY[0]), 
                 .O(T2));
   AND3  I_36_26 (.I0(Q_DUMMY[2]), 
                 .I1(Q_DUMMY[1]), 
                 .I2(Q_DUMMY[0]), 
                 .O(T3));
   AND4  I_36_28 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7));
   AND2  I_36_31 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module scoredetect_MUSER_Pixels(ball, 
                                clock, 
                                paddlescore, 
                                scoredet);

    input ball;
    input clock;
    input paddlescore;
   output scoredet;
   
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_62;
   
   AND2B1  XLXI_15 (.I0(XLXN_57), 
                   .I1(XLXN_56), 
                   .O(scoredet));
   FD #( .INIT(1'b0) ) XLXI_455 (.C(clock), 
                .D(XLXN_62), 
                .Q(XLXN_56));
   FD #( .INIT(1'b0) ) XLXI_456 (.C(clock), 
                .D(XLXN_56), 
                .Q(XLXN_57));
   AND2  XLXI_457 (.I0(ball), 
                  .I1(paddlescore), 
                  .O(XLXN_62));
endmodule
`timescale 1ns / 1ps

module Edge_Detector_MUSER_Pixels(clock, 
                                  VS, 
                                  frame, 
                                  frame2);

    input clock;
    input VS;
   output frame;
   output frame2;
   
   wire XLXN_47;
   wire XLXN_50;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(clock), 
              .D(VS), 
              .Q(XLXN_50));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(clock), 
              .D(XLXN_50), 
              .Q(XLXN_47));
   AND2B1  XLXI_13 (.I0(XLXN_47), 
                   .I1(XLXN_50), 
                   .O(frame));
   AND2B1  XLXI_14 (.I0(XLXN_50), 
                   .I1(XLXN_47), 
                   .O(frame2));
endmodule
`timescale 1ns / 1ps

module FTRSE_MXILINX_Pixels(C, 
                            CE, 
                            R, 
                            S, 
                            T, 
                            Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input R;
    input S;
    input T;
   output Q;
   
   wire CE_S;
   wire D_S;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDRE  I_36_35 (.C(C), 
                 .CE(CE_S), 
                 .D(D_S), 
                 .R(R), 
                 .Q(Q_DUMMY));
   OR2  I_36_73 (.I0(S), 
                .I1(TQ), 
                .O(D_S));
   OR2  I_36_77 (.I0(CE), 
                .I1(S), 
                .O(CE_S));
endmodule
`timescale 1ns / 1ps

module CB16RE_MXILINX_Pixels(C, 
                             CE, 
                             R, 
                             CEO, 
                             Q, 
                             TC);

    input C;
    input CE;
    input R;
   output CEO;
   output [15:0] Q;
   output TC;
   
   wire T2;
   wire T3;
   wire T4;
   wire T5;
   wire T6;
   wire T7;
   wire T8;
   wire T9;
   wire T10;
   wire T11;
   wire T12;
   wire T13;
   wire T14;
   wire T15;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire [15:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[15:0] = Q_DUMMY[15:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_72" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q0 (.C(C), 
                              .CE(CE), 
                              .R(R), 
                              .S(XLXN_2), 
                              .T(XLXN_1), 
                              .Q(Q_DUMMY[0]));
   (* HU_SET = "I_Q1_71" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q1 (.C(C), 
                              .CE(CE), 
                              .R(R), 
                              .S(XLXN_2), 
                              .T(Q_DUMMY[0]), 
                              .Q(Q_DUMMY[1]));
   (* HU_SET = "I_Q2_70" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q2 (.C(C), 
                              .CE(CE), 
                              .R(R), 
                              .S(XLXN_2), 
                              .T(T2), 
                              .Q(Q_DUMMY[2]));
   (* HU_SET = "I_Q3_69" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q3 (.C(C), 
                              .CE(CE), 
                              .R(R), 
                              .S(XLXN_2), 
                              .T(T3), 
                              .Q(Q_DUMMY[3]));
   (* HU_SET = "I_Q4_68" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q4 (.C(C), 
                              .CE(CE), 
                              .R(R), 
                              .S(XLXN_2), 
                              .T(T4), 
                              .Q(Q_DUMMY[4]));
   (* HU_SET = "I_Q5_67" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q5 (.C(C), 
                              .CE(CE), 
                              .R(R), 
                              .S(XLXN_2), 
                              .T(T5), 
                              .Q(Q_DUMMY[5]));
   (* HU_SET = "I_Q6_66" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q6 (.C(C), 
                              .CE(CE), 
                              .R(R), 
                              .S(XLXN_2), 
                              .T(T6), 
                              .Q(Q_DUMMY[6]));
   (* HU_SET = "I_Q7_65" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q7 (.C(C), 
                              .CE(CE), 
                              .R(R), 
                              .S(XLXN_2), 
                              .T(T7), 
                              .Q(Q_DUMMY[7]));
   (* HU_SET = "I_Q8_57" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q8 (.C(C), 
                              .CE(CE), 
                              .R(R), 
                              .S(XLXN_3), 
                              .T(T8), 
                              .Q(Q_DUMMY[8]));
   (* HU_SET = "I_Q9_58" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q9 (.C(C), 
                              .CE(CE), 
                              .R(R), 
                              .S(XLXN_3), 
                              .T(T9), 
                              .Q(Q_DUMMY[9]));
   (* HU_SET = "I_Q10_59" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q10 (.C(C), 
                               .CE(CE), 
                               .R(R), 
                               .S(XLXN_3), 
                               .T(T10), 
                               .Q(Q_DUMMY[10]));
   (* HU_SET = "I_Q11_60" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q11 (.C(C), 
                               .CE(CE), 
                               .R(R), 
                               .S(XLXN_3), 
                               .T(T11), 
                               .Q(Q_DUMMY[11]));
   (* HU_SET = "I_Q12_61" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q12 (.C(C), 
                               .CE(CE), 
                               .R(R), 
                               .S(XLXN_3), 
                               .T(T12), 
                               .Q(Q_DUMMY[12]));
   (* HU_SET = "I_Q13_62" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q13 (.C(C), 
                               .CE(CE), 
                               .R(R), 
                               .S(XLXN_3), 
                               .T(T13), 
                               .Q(Q_DUMMY[13]));
   (* HU_SET = "I_Q14_63" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q14 (.C(C), 
                               .CE(CE), 
                               .R(R), 
                               .S(XLXN_3), 
                               .T(T14), 
                               .Q(Q_DUMMY[14]));
   (* HU_SET = "I_Q15_64" *) 
   FTRSE_MXILINX_Pixels #( .INIT(1'b0) ) I_Q15 (.C(C), 
                               .CE(CE), 
                               .R(R), 
                               .S(XLXN_3), 
                               .T(T15), 
                               .Q(Q_DUMMY[15]));
   GND  I_36_1 (.G(XLXN_3));
   GND  I_36_2 (.G(XLXN_2));
   AND5  I_36_20 (.I0(Q_DUMMY[11]), 
                 .I1(Q_DUMMY[10]), 
                 .I2(Q_DUMMY[9]), 
                 .I3(Q_DUMMY[8]), 
                 .I4(T8), 
                 .O(T12));
   AND2  I_36_21 (.I0(Q_DUMMY[8]), 
                 .I1(T8), 
                 .O(T9));
   AND3  I_36_22 (.I0(Q_DUMMY[9]), 
                 .I1(Q_DUMMY[8]), 
                 .I2(T8), 
                 .O(T10));
   AND4  I_36_23 (.I0(Q_DUMMY[10]), 
                 .I1(Q_DUMMY[9]), 
                 .I2(Q_DUMMY[8]), 
                 .I3(T8), 
                 .O(T11));
   AND4  I_36_24 (.I0(Q_DUMMY[14]), 
                 .I1(Q_DUMMY[13]), 
                 .I2(Q_DUMMY[12]), 
                 .I3(T12), 
                 .O(T15));
   AND3  I_36_25 (.I0(Q_DUMMY[13]), 
                 .I1(Q_DUMMY[12]), 
                 .I2(T12), 
                 .O(T14));
   AND2  I_36_26 (.I0(Q_DUMMY[12]), 
                 .I1(T12), 
                 .O(T13));
   AND5  I_36_27 (.I0(Q_DUMMY[15]), 
                 .I1(Q_DUMMY[14]), 
                 .I2(Q_DUMMY[13]), 
                 .I3(Q_DUMMY[12]), 
                 .I4(T12), 
                 .O(TC_DUMMY));
   AND4  I_36_28 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7));
   AND3  I_36_29 (.I0(Q_DUMMY[5]), 
                 .I1(Q_DUMMY[4]), 
                 .I2(T4), 
                 .O(T6));
   AND2  I_36_30 (.I0(Q_DUMMY[4]), 
                 .I1(T4), 
                 .O(T5));
   AND5  I_36_31 (.I0(Q_DUMMY[7]), 
                 .I1(Q_DUMMY[6]), 
                 .I2(Q_DUMMY[5]), 
                 .I3(Q_DUMMY[4]), 
                 .I4(T4), 
                 .O(T8));
   AND4  I_36_32 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4));
   VCC  I_36_33 (.P(XLXN_1));
   AND2  I_36_34 (.I0(Q_DUMMY[1]), 
                 .I1(Q_DUMMY[0]), 
                 .O(T2));
   AND3  I_36_35 (.I0(Q_DUMMY[2]), 
                 .I1(Q_DUMMY[1]), 
                 .I2(Q_DUMMY[0]), 
                 .O(T3));
   AND2  I_36_58 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module Pixels(clk, 
              Collision, 
              foursec, 
              hidepaddle, 
              moveball, 
              movecarp, 
              movepaddlee, 
              pb0, 
              pb2, 
              resetpos, 
              baller, 
              carpet, 
              colora, 
              colorb, 
              frame, 
              gamebound, 
              HS, 
              paddlee, 
              paddlegone, 
              rgbbound, 
              scoreinc, 
              VS);

    input clk;
    input Collision;
    input foursec;
    input hidepaddle;
    input moveball;
    input movecarp;
    input movepaddlee;
    input pb0;
    input pb2;
    input resetpos;
   output baller;
   output carpet;
   output colora;
   output colorb;
   output frame;
   output gamebound;
   output HS;
   output paddlee;
   output paddlegone;
   output rgbbound;
   output scoreinc;
   output VS;
   
   wire [15:0] ballcol;
   wire ballpos;
   wire [15:0] ballrow;
   wire ballscore;
   wire [15:0] CarpetCount;
   wire [15:0] col;
   wire ColReset;
   wire down;
   wire frame2;
   wire g;
   wire newball;
   wire one;
   wire [15:0] paddlecol;
   wire paddlecolce;
   wire [15:0] paddlerow;
   wire paddlerowce;
   wire paddlescore;
   wire [15:0] RandomBall;
   wire [7:0] rngRow;
   wire [15:0] row;
   wire RowReset;
   wire [15:0] XLXN_762;
   wire [15:0] XLXN_800;
   wire [15:0] XLXN_876;
   wire XLXN_916;
   wire XLXN_953;
   wire XLXN_1021;
   wire XLXN_1025;
   wire XLXN_1026;
   wire XLXN_1063;
   wire XLXN_1064;
   wire XLXN_1080;
   wire XLXN_1093;
   wire XLXN_1160;
   wire XLXN_1161;
   wire XLXN_1248;
   wire XLXN_1252;
   wire XLXN_1255;
   wire XLXN_1256;
   wire VS_DUMMY;
   wire carpet_DUMMY;
   wire frame_DUMMY;
   
   assign XLXN_762 = 16'h012C;
   assign XLXN_800 = 16'h018F;
   assign XLXN_876 = 16'h026f;
   assign carpet = carpet_DUMMY;
   assign frame = frame_DUMMY;
   assign VS = VS_DUMMY;
   VCC  XLXI_11 (.P(one));
   (* HU_SET = "XLXI_55_74" *) 
   CB16RE_MXILINX_Pixels  XLXI_55 (.C(clk), 
                                  .CE(ColReset), 
                                  .R(RowReset), 
                                  .CEO(), 
                                  .Q(row[15:0]), 
                                  .TC());
   (* HU_SET = "XLXI_57_73" *) 
   CB16RE_MXILINX_Pixels  XLXI_57 (.C(clk), 
                                  .CE(one), 
                                  .R(ColReset), 
                                  .CEO(), 
                                  .Q(col[15:0]), 
                                  .TC());
   (* HU_SET = "XLXI_298_75" *) 
   CB16CLED_MXILINX_Pixels  XLXI_298 (.C(clk), 
                                     .CE(XLXN_1026), 
                                     .CLR(XLXN_1063), 
                                     .D(XLXN_762[15:0]), 
                                     .L(resetpos), 
                                     .UP(pb0), 
                                     .CEO(), 
                                     .Q(paddlecol[15:0]), 
                                     .TC());
   (* HU_SET = "XLXI_319_76" *) 
   CB16CLED_MXILINX_Pixels  XLXI_319 (.C(clk), 
                                     .CE(XLXN_1021), 
                                     .CLR(XLXN_1093), 
                                     .D(XLXN_800[15:0]), 
                                     .L(resetpos), 
                                     .UP(paddlerowce), 
                                     .CEO(), 
                                     .Q(paddlerow[15:0]), 
                                     .TC());
   (* HU_SET = "XLXI_337_80" *) 
   CB16CLED_MXILINX_Pixels  XLXI_337 (.C(clk), 
                                     .CE(XLXN_1025), 
                                     .CLR(XLXN_1064), 
                                     .D(XLXN_876[15:0]), 
                                     .L(XLXN_1255), 
                                     .UP(XLXN_916), 
                                     .CEO(), 
                                     .Q(ballcol[15:0]), 
                                     .TC());
   (* HU_SET = "XLXI_340_79" *) 
   CB16CLED_MXILINX_Pixels  XLXI_340 (.C(clk), 
                                     .CE(XLXN_953), 
                                     .CLR(XLXN_1080), 
                                     .D(RandomBall[15:0]), 
                                     .L(XLXN_1256), 
                                     .UP(down), 
                                     .CEO(), 
                                     .Q(ballrow[15:0]), 
                                     .TC());
   GND  XLXI_357 (.G(XLXN_916));
   GND  XLXI_362 (.G(g));
   Ball  XLXI_400 (.ballcol(ballcol[15:0]), 
                  .ballrow(ballrow[15:0]), 
                  .col(col[15:0]), 
                  .down(down), 
                  .frame(frame_DUMMY), 
                  .rngRow(rngRow[5:0]), 
                  .row(row[15:0]), 
                  .ball(baller), 
                  .ballscore(ballscore), 
                  .downout(down), 
                  .newball(newball), 
                  .newballrow(RandomBall[15:0]));
   Edge_Detector_MUSER_Pixels  XLXI_437 (.clock(clk), 
                                        .VS(VS_DUMMY), 
                                        .frame(frame_DUMMY), 
                                        .frame2(frame2));
   MovePaddle  XLXI_442 (.col(col[15:0]), 
                        .frame(frame_DUMMY), 
                        .frame2(frame2), 
                        .paddlecol(paddlecol[15:0]), 
                        .paddlerow(paddlerow[15:0]), 
                        .row(row[15:0]), 
                        .padcolce(paddlecolce), 
                        .paddle(paddlee), 
                        .paddlegone(paddlegone), 
                        .paddlescore(paddlescore), 
                        .padrowce(paddlerowce));
   GND  XLXI_448 (.G(XLXN_1063));
   GND  XLXI_449 (.G(XLXN_1064));
   GND  XLXI_454 (.G(XLXN_1080));
   scoredetect_MUSER_Pixels  XLXI_456 (.ball(ballscore), 
                                      .clock(clk), 
                                      .paddlescore(paddlescore), 
                                      .scoredet(scoreinc));
   GND  XLXI_457 (.G(XLXN_1093));
   (* HU_SET = "XLXI_464_77" *) 
   CB8CE_MXILINX_Pixels  XLXI_464 (.C(clk), 
                                  .CE(XLXN_1252), 
                                  .CLR(), 
                                  .CEO(), 
                                  .Q(rngRow[7:0]), 
                                  .TC());
   VGA_Controller  XLXI_480 (.col(col[15:0]), 
                            .row(row[15:0]), 
                            .carpet(carpet_DUMMY), 
                            .gamebound(gamebound), 
                            .hreset(RowReset), 
                            .hsync(HS), 
                            .rgbbound(rgbbound), 
                            .vreset(ColReset), 
                            .vsync(VS_DUMMY));
   (* HU_SET = "XLXI_482_78" *) 
   CB16CE_MXILINX_Pixels  XLXI_482 (.C(clk), 
                                   .CE(XLXN_1248), 
                                   .CLR(XLXN_1160), 
                                   .CEO(), 
                                   .Q(CarpetCount[15:0]), 
                                   .TC());
   AND2  XLXI_483 (.I0(carpet_DUMMY), 
                  .I1(XLXN_1161), 
                  .O(colora));
   AND2B1  XLXI_485 (.I0(XLXN_1161), 
                    .I1(carpet_DUMMY), 
                    .O(colorb));
   Carpetmove  XLXI_487 (.CarpetCount(CarpetCount[15:0]), 
                        .col(col[15:0]), 
                        .row(row[15:0]), 
                        .reset(XLXN_1160), 
                        .swirl(XLXN_1161));
   AND3B1  XLXI_528 (.I0(Collision), 
                    .I1(movepaddlee), 
                    .I2(paddlerowce), 
                    .O(XLXN_1021));
   AND3B1  XLXI_529 (.I0(Collision), 
                    .I1(movepaddlee), 
                    .I2(paddlecolce), 
                    .O(XLXN_1026));
   AND3B1  XLXI_532 (.I0(Collision), 
                    .I1(moveball), 
                    .I2(frame_DUMMY), 
                    .O(XLXN_953));
   AND3B1  XLXI_537 (.I0(Collision), 
                    .I1(moveball), 
                    .I2(frame_DUMMY), 
                    .O(XLXN_1025));
   INV  XLXI_538 (.I(resetpos), 
                 .O(XLXN_1252));
   AND2  XLXI_541 (.I0(pb2), 
                  .I1(resetpos), 
                  .O(ballpos));
   OR3  XLXI_543 (.I0(newball), 
                 .I1(ballpos), 
                 .I2(resetpos), 
                 .O(XLXN_1255));
   OR3  XLXI_545 (.I0(resetpos), 
                 .I1(ballpos), 
                 .I2(newball), 
                 .O(XLXN_1256));
   AND3B1  XLXI_546 (.I0(Collision), 
                    .I1(frame_DUMMY), 
                    .I2(movecarp), 
                    .O(XLXN_1248));
endmodule
