<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rgbManage">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-2T8:32:42</timestamp>
    <attr value="rgbManage" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="paddle" />
    <pin polarity="Input" x="0" y="-400" name="ball" />
    <pin polarity="Input" x="0" y="-320" name="carpet" />
    <pin polarity="Input" x="0" y="-240" name="carpetcolor" />
    <pin polarity="Input" x="0" y="-160" name="game" />
    <pin polarity="Input" x="0" y="-80" name="rgbactive" />
    <pin polarity="Output" x="384" y="-480" name="red0" />
    <pin polarity="Output" x="384" y="-416" name="red1" />
    <pin polarity="Output" x="384" y="-352" name="red2" />
    <pin polarity="Output" x="384" y="-288" name="grn0" />
    <pin polarity="Output" x="384" y="-224" name="grn1" />
    <pin polarity="Output" x="384" y="-160" name="grn2" />
    <pin polarity="Output" x="384" y="-96" name="blu1" />
    <pin polarity="Output" x="384" y="-32" name="blu2" />
    <pin polarity="Output" x="384" y="32" name="collision" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin paddle" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin ball" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin carpet" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin carpetcolor" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin game" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin rgbactive" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin red0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin red1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin red2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin grn0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin grn1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin grn2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin blu1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin blu2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin collision" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="576" />
    </graph>
</symbol>
