<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="scoredetect">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-2T17:18:53</timestamp>
    <pin polarity="Input" x="0" y="-96" name="paddlescore" />
    <pin polarity="Input" x="0" y="-32" name="ball" />
    <pin polarity="Output" x="384" y="-96" name="scoredet" />
    <pin polarity="Input" x="0" y="32" name="clock" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin paddlescore" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ball" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin scoredet" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clock" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
