<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-2T18:49:43</timestamp>
    <attr value="VGA_Controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="row(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="col(15:0)" />
    <pin polarity="Output" x="384" y="-416" name="rgbbound" />
    <pin polarity="Output" x="384" y="-352" name="gamebound" />
    <pin polarity="Output" x="384" y="-288" name="hsync" />
    <pin polarity="Output" x="384" y="-224" name="vsync" />
    <pin polarity="Output" x="384" y="-160" name="hreset" />
    <pin polarity="Output" x="384" y="-96" name="vreset" />
    <pin polarity="Output" x="384" y="-32" name="carpet" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin row(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin col(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin rgbbound" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin gamebound" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin hsync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin vsync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin hreset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin vreset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin carpet" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-448" height="576" />
    </graph>
</symbol>
